﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QlikNSolveSudoku.Droid", "QlikNSolveSudoku\QlikNSolveSudoku.Droid\QlikNSolveSudoku.Droid.csproj", "{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QlikNSolveSudoku.iOS", "QlikNSolveSudoku\QlikNSolveSudoku.iOS\QlikNSolveSudoku.iOS.csproj", "{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QlikNSolveSudoku.WinPhone", "QlikNSolveSudoku\QlikNSolveSudoku.WinPhone\QlikNSolveSudoku.WinPhone.csproj", "{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QlikNSolveSudoku.UWP", "QlikNSolveSudoku\QlikNSolveSudoku.UWP\QlikNSolveSudoku.UWP.csproj", "{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QlikNSolveSudoku.Windows", "QlikNSolveSudoku\QlikNSolveSudoku.Windows\QlikNSolveSudoku.Windows.csproj", "{D786FAB4-B294-4A49-B7B0-7922B41F97EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QlikNSolveSudoku", "QlikNSolveSudoku\QlikNSolveSudoku\QlikNSolveSudoku.csproj", "{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QlikNSolveAlgUnitTest", "QlikNSolveAlgUnitTest\QlikNSolveAlgUnitTest.csproj", "{E3CB18EB-B863-4DEA-985C-6E2334585C50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|ARM.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|x64.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|x64.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|x86.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.AppStore|x86.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|ARM.Build.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|x64.Build.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|x64.Deploy.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|x86.Build.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|ARM.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|ARM.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|ARM.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|iPhone.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|x64.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|x64.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|x64.Deploy.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|x86.ActiveCfg = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|x86.Build.0 = Release|Any CPU
		{2CDD5BC3-837C-4130-AC2C-A8478F005DD2}.Release|x86.Deploy.0 = Release|Any CPU
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Debug|ARM.ActiveCfg = Debug|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Debug|iPhone.Build.0 = Debug|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Debug|x64.ActiveCfg = Debug|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Debug|x86.ActiveCfg = Debug|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Release|ARM.ActiveCfg = Release|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Release|iPhone.ActiveCfg = Release|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Release|iPhone.Build.0 = Release|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Release|x64.ActiveCfg = Release|iPhone
		{E7C7F31C-0BA0-4806-A7A1-9B258D8CE2C7}.Release|x86.ActiveCfg = Release|iPhone
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|x86.Build.0 = Release|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|ARM.ActiveCfg = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|ARM.Build.0 = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|ARM.Deploy.0 = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|x64.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|x64.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|x64.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|x86.ActiveCfg = Release|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|x86.Build.0 = Release|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.AppStore|x86.Deploy.0 = Release|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|ARM.ActiveCfg = Debug|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|ARM.Build.0 = Debug|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|ARM.Deploy.0 = Debug|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|x64.Build.0 = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|x64.Deploy.0 = Debug|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|x86.ActiveCfg = Debug|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|x86.Build.0 = Debug|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Debug|x86.Deploy.0 = Debug|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|ARM.ActiveCfg = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|ARM.Build.0 = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|ARM.Deploy.0 = Release|ARM
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|iPhone.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|iPhone.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|x64.ActiveCfg = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|x64.Build.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|x64.Deploy.0 = Release|Any CPU
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|x86.ActiveCfg = Release|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|x86.Build.0 = Release|x86
		{16F1EB33-3DF0-4828-ABF3-02F75EAF1AF6}.Release|x86.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|x64.Build.0 = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|x86.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|Any CPU.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|Any CPU.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|Any CPU.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|ARM.ActiveCfg = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|ARM.Build.0 = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|ARM.Deploy.0 = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|iPhone.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|iPhone.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|iPhone.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|x64.ActiveCfg = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|x64.Build.0 = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|x64.Deploy.0 = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|x86.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|x86.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.AppStore|x86.Deploy.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|ARM.ActiveCfg = Debug|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|ARM.Build.0 = Debug|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|ARM.Deploy.0 = Debug|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|iPhone.ActiveCfg = Debug|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|x64.ActiveCfg = Debug|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|x64.Build.0 = Debug|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|x64.Deploy.0 = Debug|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|x86.ActiveCfg = Debug|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|x86.Build.0 = Debug|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Debug|x86.Deploy.0 = Debug|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|Any CPU.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|ARM.ActiveCfg = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|ARM.Build.0 = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|ARM.Deploy.0 = Release|ARM
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|iPhone.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|x64.ActiveCfg = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|x64.Build.0 = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|x64.Deploy.0 = Release|x64
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|x86.ActiveCfg = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|x86.Build.0 = Release|x86
		{CB4C8E6C-BABE-49DD-92C5-1D2CEB85FD54}.Release|x86.Deploy.0 = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|x64.Build.0 = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|x86.Build.0 = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|ARM.ActiveCfg = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|ARM.Build.0 = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|ARM.Deploy.0 = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|x64.ActiveCfg = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|x64.Build.0 = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|x64.Deploy.0 = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|x86.ActiveCfg = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|x86.Build.0 = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.AppStore|x86.Deploy.0 = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|ARM.ActiveCfg = Debug|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|ARM.Build.0 = Debug|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|ARM.Deploy.0 = Debug|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|x64.ActiveCfg = Debug|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|x64.Build.0 = Debug|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|x64.Deploy.0 = Debug|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|x86.ActiveCfg = Debug|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|x86.Build.0 = Debug|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Debug|x86.Deploy.0 = Debug|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|ARM.ActiveCfg = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|ARM.Build.0 = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|ARM.Deploy.0 = Release|ARM
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|iPhone.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|x64.ActiveCfg = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|x64.Build.0 = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|x64.Deploy.0 = Release|x64
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|x86.ActiveCfg = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|x86.Build.0 = Release|x86
		{D786FAB4-B294-4A49-B7B0-7922B41F97EA}.Release|x86.Deploy.0 = Release|x86
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|ARM.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|x64.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.AppStore|x86.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|ARM.Build.0 = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|x64.Build.0 = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Debug|x86.Build.0 = Debug|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|ARM.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|ARM.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|iPhone.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|x64.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|x64.Build.0 = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|x86.ActiveCfg = Release|Any CPU
		{6F0EE9E0-9452-47F9-A236-6F5C68FF50DF}.Release|x86.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|ARM.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|x64.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.AppStore|x86.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|ARM.Build.0 = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|x64.Build.0 = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Debug|x86.Build.0 = Debug|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|ARM.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|ARM.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|iPhone.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|x64.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|x64.Build.0 = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|x86.ActiveCfg = Release|Any CPU
		{E3CB18EB-B863-4DEA-985C-6E2334585C50}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
